# SpectralCalculator

./: Makefile  README.md  README_CHANGELOG.md  SpectralCalculator.sln
SpectralCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SpectralCalculator.csproj
SpectralCalculator.Android/: MainActivity.cs  SpectralCalculator.Android.csproj  mono_crash.11a6748113.0.json
SpectralCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpectralCalculator.Android/Resources/: Resource.designer.cs
SpectralCalculator.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
SpectralCalculator.iOS/: AppDelegate.cs  ExtendedEntryRenderer.cs  Info.plist  Main.cs  SpectralCalculator.iOS.csproj  mono_crash.11a6748113.0.json
SpectralCalculator.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SpectralCalculator.iOS/Assets.xcassets/to_wavelength.imageset/: Contents.json
SpectralCalculator.iOS/Assets.xcassets/to_wavenumber.imageset/: Contents.json
SpectralCalculator.iOS/Assets.xcassets/wp_logo.imageset/: Contents.json
SpectralCalculator.iOS/Properties/: AssemblyInfo.cs
SpectralCalculator.iOS/Renderers/: EntryDone.cs  EntryDoneNegative.cs
SpectralCalculator/Controls/: Entries.cs  ExtendedEntry.cs
SpectralCalculator/Models/: Item.cs  PeakModel.cs  RangeModel.cs  SpectralMath.cs  WidthModel.cs
SpectralCalculator/Services/: IDataStore.cs  MockDataStore.cs
SpectralCalculator/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PeakViewModel.cs  RangeViewModel.cs  WidthViewModel.cs
SpectralCalculator/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnimatedEntries.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PeakPage.xaml  PeakPage.xaml.cs  RangePage.xaml  RangePage.xaml.cs  WidthPage.xaml  WidthPage.xaml.cs
images/: banner-thick.psd  to_wavelength.psd  to_wavenumber.psd
